# just-pipe

./: README.md  pom.xml
src/main/java/com/stirante/justpipe/: Pipe.java
src/main/java/com/stirante/justpipe/exception/: RuntimeIOException.java
src/main/java/com/stirante/justpipe/function/: IOFunction.java  IORunnable.java
